header {
    margin: 0;
    padding: 0;
    opacity: 1
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

body {
    margin: 0px;
    width: max-content;
    height: max-content;
    padding: 0px;
    background: #e7e7e7;
    font-family: 'Lato', sans-serif;
}

.light-mode {
    background-color: #e7e7e7;
    color: #000;
}

.light-mode-box {
    color: #000000;
    box-shadow: 0px 4px 8px #000;
}

#themeIcon {
    position: sticky;
    /* top: 100px;*/
}

.dark-mode {
    background-color: #121212;
    color: #EAEAEA;
    /*box-shadow: 0px 4px 8px #e7e7e7ad*/
    ;
}

.dark-mode-box {
    background-color: #e7e7e705;
    color: #EAEAEA;
    box-shadow: 0px 4px 8px #e7e7e7a5;
}

.grid-layout-one {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: start;
}


/* use the variables */

.grid-one {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#AboutMe {
    /* padding: 40px;
    margin-top: 10rem;
    margin-left: 4rem;*/
    display: grid;
    flex-direction: row;
    /*row-gap: 25px;*/
    grid-template-rows: auto auto auto;
    gap: 10px;
    /*grid-template-columns: 2fr;*/
}

#hboxMenu {
    display: flex;
    justify-items: flex-end;
    /*opacity: 1;*/
    z-index: 2;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333333fa;
    /*backdrop-filter: blur(12px);*/
}

* {
    box-sizing: border-box
}

#hboxMenu li {
    display: flex;
    justify-content: space-evenly;
}

#hboxMenu li p {
    float: left;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: white;
    text-align: center;
    padding: 10px 20px;
}

#hboxMenu li #themeIcon {
    z-index: 2;
    align-tracks: flex-end;
    display: flex;
    align-items: flex-end;
    padding: 20px;
    color: #e7e7e7;
    background-color: transparent;
    border-color: transparent;
}

#nom {
    width: 12.4em;
    height: 1em;
    margin-left: -9px;
    margin-top: 18px;
    align-content: center;
}

#title {
    width: 14em;
    height: 2em;
    /*background-color: #2b2d42;*/
    margin-left: -10px;
    align-content: center;
}

#AboutmeText {
    width: 26em;
    height: 12em;
    margin: 0;
    text-align: justify;
}


/* #skillSection {
    display: block;
    top: 400px;
    left: 130px;
    position: relative;
}


/* Skill bar css section */


/*.container {
    width: 100%;
    border-radius: 15px;
    background-color: #ddd;
}

.skills {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}


/* sepcific css for skill */


/*.html {
    width: 90%;
    background-color: #04AA6D;
    border-radius: 15px;
}

.css {
    width: 90%;
    background-color: #04AA6D;
    border-radius: 15px;
}

.javascript {
    width: 90%;
    background-color: #04AA6D;
    border-radius: 15px;
}

.csharp {
    width: 90%;
    background-color: #04AA6D;
    border-radius: 15px;
} */


/* Dark mode */

@media ( prefers-color-scheme: dark) {
    body {
        color-scheme: dark;
        background-color: #121212;
        color: #EAEAEA;
    }
    .dark-mode {
        background-color: #121212;
        color: #EAEAEA;
        /*box-shadow: 0px 4px 8px #e7e7e7ad*/
        ;
    }
    .dark-mode-box {
        background-color: #e7e7e705;
        color: #EAEAEA;
        box-shadow: 0px 4px 8px #e7e7e7a5;
    }
}


/* Light mode */

@media (prefers-color-scheme: light) {
    body {
        color-scheme: light;
        background-color: #e7e7e7;
        color: black;
    }
    .light-mode {
        background-color: #e7e7e7;
        color: #000;
    }
    .lightTheme-box {
        background-color: #EAEAEA;
        color: #000000;
        box-shadow: 0px 4px 8px #000;
    }
}

@media only screen and (max-width: 768px) {
    #AboutMe {
        display: grid;
        grid-row: auto;
        margin-left: 0.2fr;
        margin-right: 0.2fr;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4 fr 0.4fr;
        flex-direction: column;
        flex-wrap: wrap;
        grid-template-areas: "title" "nom" "AboutmeText";
    }
    .grid-layout-one {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-self: start;
    }
}